<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="stylesheets/style.css">
  <title>Parcial Dos Web</title>
</head>

<body>
  <div id="container"></div>

  <script type="text/javascript" src="javascripts/view.js"></script>
  <script type="text/javascript" src="javascripts/controller.js"></script>
  </script>
</body>

</html>
